[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid

[program:caddy]
; run through sh so PATH/env are honored
command=/bin/sh -lc 'caddy run --config /etc/caddy/Caddyfile --adapter caddyfile'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
; make sure PATH includes where apk installs caddy
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
